<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.github.caofangkun</groupId>
	<artifactId>storm-ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<description>Storm UI Distribution</description>
	<properties>
		<packaging.type>jar</packaging.type>
		<scope.type>provided</scope.type>
                <storm.version>0.11.0-SNAPSHOT</storm.version>
                <junit.version>4.10</junit.version>
                <jackson.version>1.9.13</jackson.version>
                <mockito.version>1.9.5</mockito.version>
	</properties>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>war</name>
				</property>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
				<scope.type>compile</scope.type>
			</properties>
			<build>
				<finalName>storm-ui</finalName>
			</build>
		</profile>
	</profiles>
	<packaging>${packaging.type}</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.caofangkun</groupId>
			<artifactId>storm-core-java-api</artifactId>
			<version>${storm.version}</version>
			<scope>${scope.type}</scope>
		</dependency>
                <dependency>
                        <groupId>com.github.caofangkun</groupId>
                        <artifactId>storm-core-java</artifactId>
                        <version>${storm.version}</version>
                        <scope>${scope.type}</scope>
                </dependency>
               <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>${jackson.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>${mockito.version}</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>
</project>
